.solution__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.solution__container{
    max-width: 1200px;
    width: 100%; 
    height: 100%;
    max-height: 1700px;
}

.solution__content {
    max-height: 1700px;
    height: 100%;
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10px 10px;
    grid-template-areas: 
      "a b d"
      "c c d"
      "e f h"
      "e g g"; 
  }

  .solution__title {
    margin: 50px 0px 30px 0px;
  }

  .solution__card_1 { grid-area: a; }
  .solution__card_2 { grid-area: b; }
  .solution__card_3 { grid-area: c; }
  .solution__card_4 { grid-area: d; }
  .solution__card_5 { grid-area: e; }
  .solution__card_7 { grid-area: f; }
  .solution__card_8 { grid-area: g; }

  .solution__card{
    border-radius: 30px;
    padding: 15px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: calc(1 / 2 * 100% + 20px);
    transition: filter .3s linear;
  }

  .solution__card:hover{
    filter: brightness(60%);
  }